{
  "name": "gml-support",
  "displayName": "GML Support",
  "description": "GameMaker Language Support in Visual Studio Code.",
  "version": "1.3.6",
  "publisher": "liaronce",
  "publisherName": "LiarOnce",
  "icon": "icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.8.0"
  },
  "author": {
    "email": "qq1062787843@hotmail.com",
    "name": "Mark Shi",
    "url": "https://me.liaronce.win"
  },
  "categories": [
    "Languages","Snippets"
  ],
  "extensionDependencies": [
    "robertohuertasm.vscode-icons",
    "slevesque.shader"
  ],
  "dependencies": {
       "vscode-nls": "^2.0.2"
  },
  "bugs": {
      "url": "https://github.com/LiarOnce/gml-support/issues"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/LiarOnce/gml-support.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "gml-gm81",
        "aliases": [
          "GameMaker Language(GameMaker 8.1)",
          "gml-gm81"
        ],
        "extensions": [
          ".gml"
        ],
        "configuration": "./gml-configuration.json"
      },
      {
        "id": "gml-gms",
        "aliases": [
          "GameMaker Language(GameMaker Studio)",
          "gml-gms"
        ],
        "extensions": [
          ".gml"
        ],
        "configuration": "./gml-configuration.json"
      },
      {
        "id": "gml-gmx",
        "aliases": [
          "GameMaker Studio GMX Project",
          "gml-gmx"
        ],
        "extensions": [
          ".gmx"
        ],
        "configuration": "./gml-configuration.json"
      },
      {
        "id": "gml-gms2",
        "aliases": [
          "GameMaker Language(GameMaker Studio 2)",
          "gml-gms2"
        ],
        "extensions": [
          ".gml"
        ],
        "configuration": "./gml-configuration.json"
      },
      {
        "id": "gml-yyp",
        "aliases": [
          "GameMaker Studio 2 YY Config",
          "gml-yyp","gml-yy"
        ],
        "extensions": [
          ".yyp",".yy"
        ],
        "configuration": "./gml-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gml-gm81",
        "scopeName": "source.gml-gm81",
        "path": "%gm81.syntax%"
      },
      {
        "language": "gml-gms",
        "scopeName": "source.gml-gms",
        "path": "%gms.syntax%"
      },
      {
        "language": "gml-gms2",
        "scopeName": "source.gml-gms2",
        "path": "%gms2.syntax%"
      },
      {
        "language": "gml-gmx",
        "scopeName": "text.gmx",
        "path": "./syntaxes/gmx.json"
      },
      {
        "language": "gml-yyp",
        "scopeName": "source.yyp",
        "path": "./syntaxes/yyp.json"
      },
      {
        "scopeName": "source.gml-thirdparty",
        "path": "./syntaxes/thirdparty.json"
      },
      {
        "scopeName": "source.gml-extra",
        "path": "./syntaxes/extra.json"
      }
    ],
    "snippets": [
      {
        "language": "gml-gm81",
        "path": "%gm81.snippet%"
      },
      {
        "language": "gml-gms",
        "path": "%gms.snippet%"
      },
      {
        "language": "gml-gms2",
        "path": "%gms2.snippet%"
      }
    ]
  }
}
