{
  "name": "gml-support",
  "displayName": "GML Support",
  "description": "GameMaker Language Support in Visual Studio Code.",
  "version": "1.7.2",
  "publisher": "liaronce",
  "publisherName": "LiarOnce",
  "icon": "icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/gml-support/gml-support/blob/master/README.md",
  "engines": {
    "vscode": "^1.8.0"
  },
  "activationEvents": [
    "onDebug",
    "onLanguage:gml-gm81",
    "onLanguage:gml-gms",
    "onLanguage:gml-gms2"
  ],
  "main": "./src/extension",
  "author": {
    "email": "qq1062787843@hotmail.com",
    "name": "Mark Shi",
    "url": "https://me.liaronce.win"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Debuggers"
  ],
  "extensionDependencies": [
    "vscode-icons-team.vscode-icons"
  ],
  "dependencies": {
    "vscode-nls": "^2.0.2"
  },
  "bugs": {
    "url": "https://github.com/gml-support/gml-support/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gml-support/gml-support.git"
  },
  "contributes": {
    "breakpoints": [
      {
        "language": "gml-gms2"
      }
    ],
    "debuggers": [
      {
        "type": "rubber",
        "label": "GameMaker Studio 2 Game Debug",
        "program": "./out/debugMain.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "preLaunchTask": {
                "type": "string",
                "description": "Build game before launch.",
                "default": "Build Game"
              },
              "program": {
                "type": "string",
                "description": "Run game.",
                "default": "${workspaceRoot}\\out"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "rubber",
            "request": "launch",
            "name": "Launch Game(GMS 2)",
            "preLaunchTask": "Build Game",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "GameMaker Studio 2 Game Debug Launch",
            "description": "A new configuration for launching a GM Game debug program",
            "body": {
              "type": "rubber",
              "request": "launch",
              "name": "${1:Launch Program}",
              "program": "${workspaceRoot}"
            }
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "gml-gm81",
        "aliases": [
          "GameMaker Language(GameMaker 8.1)",
          "gml-gm81"
        ],
        "extensions": [
          ".gml"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gml-gms",
        "aliases": [
          "GameMaker Language(GameMaker Studio)",
          "gml-gms"
        ],
        "extensions": [
          ".gml"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-config",
        "aliases": [
          "GameMaker Studio GMX Global Game Settings",
          "gmx-project"
        ],
        "extensions": [
          ".config.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-project",
        "aliases": [
          "GameMaker Studio GMX Project Config",
          "gmx-project"
        ],
        "extensions": [
          ".project.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-object",
        "aliases": [
          "GameMaker Studio GMX Object Config",
          "gmx-object"
        ],
        "extensions": [
          ".object.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-extension",
        "aliases": [
          "GameMaker Studio GMX Extension Config",
          "gmx-extension"
        ],
        "extensions": [
          ".extension.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-sprite",
        "aliases": [
          "GameMaker Studio GMX Sprite Config",
          "gmx-sprite"
        ],
        "extensions": [
          ".sprite.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-background",
        "aliases": [
          "GameMaker Studio GMX Background Config",
          "gmx-background"
        ],
        "extensions": [
          ".background.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-font",
        "aliases": [
          "GameMaker Studio GMX Font Config",
          "gmx-font"
        ],
        "extensions": [
          ".font.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-path",
        "aliases": [
          "GameMaker Studio GMX Path Config",
          "gmx-path"
        ],
        "extensions": [
          ".path.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-sound",
        "aliases": [
          "GameMaker Studio GMX Sound Config",
          "gmx-sound"
        ],
        "extensions": [
          ".sound.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-room",
        "aliases": [
          "GameMaker Studio GMX Room Config",
          "gmx-room"
        ],
        "extensions": [
          ".room.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gmx-timeline",
        "aliases": [
          "GameMaker Studio GMX Time Line Config",
          "gmx-timeline"
        ],
        "extensions": [
          ".timeline.gmx"
        ],
        "configuration": "./data/gml-configuration.json"
      },
      {
        "id": "gml-gms2",
        "aliases": [
          "GameMaker Language(GameMaker Studio 2)",
          "gml-gms2"
        ],
        "extensions": [
          ".gml"
        ],
        "configuration": "./data/gml-configuration-gms2.json"
      },
      {
        "id": "yy-config",
        "aliases": [
          "GameMaker Studio 2 YY Config",
          "yy-config"
        ],
        "extensions": [
          ".yy"
        ],
        "configuration": "./data/gml-configuration-gms2.json"
      },
      {
        "id": "yy-project",
        "aliases": [
          "GameMaker Studio 2 YY Project Config",
          "yy-project"
        ],
        "extensions": [
          ".yyp"
        ],
        "configuration": "./data/gml-configuration-gms2.json"
      }
    ],
    "configuration": {
      "title": "GML Support Settings",
      "type": "object",
      "properties": {
        "gmlsupport.localization": {
          "type": "string",
          "default": "%gmlsupport.localization.option%",
          "description": "%gmlsupport.localization.description%"
        },
        "gml-gm81.suggest.basic": {
          "type": "boolean",
          "default": true,
          "description": "%gml-gm81.suggest.basic%"
        },
        "gml-gms.suggest.basic": {
          "type": "boolean",
          "default": true,
          "description": "%gml-gms.suggest.basic%"
        },
        "gml-gms2.suggest.basic": {
          "type": "boolean",
          "default": true,
          "description": "%gml-gms2.suggest.basic%"
        }
      }
    },
    "grammars": [
      {
        "language": "gml-gm81",
        "scopeName": "source.gml-gm81",
        "path": "./syntaxes/main/gml/gml-gm81.json"
      },
      {
        "language": "gml-gms",
        "scopeName": "source.gml-gms",
        "path": "./syntaxes/main/gml/gml-gms.json"
      },
      {
        "language": "gml-gms2",
        "scopeName": "source.gml-gms2",
        "path": "./syntaxes/main/gml/gml-gms2.json"
      },
      {
        "language": "gmx-config",
        "scopeName": "text.gmx",
        "path": "./syntaxes/main/gmx/gmx.json"
      },
      {
        "language": "gmx-project",
        "scopeName": "text.gmx",
        "path": "./syntaxes/main/gmx/gmx.json"
      },
      {
        "language": "gmx-sprite",
        "scopeName": "text.gmx",
        "path": "./syntaxes/main/gmx/gmx.json"
      },
      {
        "language": "gmx-extension",
        "scopeName": "text.gmx",
        "path": "./syntaxes/main/gmx/gmx.json"
      },
      {
        "language": "gmx-background",
        "scopeName": "text.gmx",
        "path": "./syntaxes/main/gmx/gmx.json"
      },
      {
        "language": "gmx-font",
        "scopeName": "text.gmx",
        "path": "./syntaxes/main/gmx/gmx.json"
      },
      {
        "language": "gmx-path",
        "scopeName": "text.gmx",
        "path": "./syntaxes/main/gmx/gmx.json"
      },
      {
        "language": "gmx-sound",
        "scopeName": "text.gmx",
        "path": "./syntaxes/main/gmx/gmx.json"
      },
      {
        "language": "gmx-object",
        "scopeName": "text.gmxwithgml",
        "path": "./syntaxes/main/gmx/gmxwithgml.json"
      },
      {
        "language": "gmx-room",
        "scopeName": "text.gmxwithgml",
        "path": "./syntaxes/main/gmx/gmxwithgml.json"
      },
      {
        "language": "gmx-timeline",
        "scopeName": "text.gmxwithgml",
        "path": "./syntaxes/main/gmx/gmxwithgml.json"
      },
      {
        "language": "yy-config",
        "scopeName": "source.yyp",
        "path": "./syntaxes/main/yyp.json"
      },
      {
        "language": "yy-project",
        "scopeName": "source.yyp",
        "path": "./syntaxes/main/yyp.json"
      },
      {
        "scopeName": "source.gml-thirdparty",
        "path": "none"
      },
      {
        "scopeName": "source.gml-extra",
        "path": "none"
      }
    ],
    "snippets": [
      {
        "language": "gml-gm81",
        "path": "./snippets/gml-all.json"
      },
      {
        "language": "gml-gms",
        "path": "./snippets/gml-all.json"
      },
      {
        "language": "gml-gms2",
        "path": "./snippets/gml-all.json"
      }
    ]
  }
}
